
4.
1. 10 < 3  - false
2. 'hi' != 'hello'  - true
3. 1 == '1'  - true
4. null == 'null' - false
5. null === undefined - true
6. 1 === 1 && 'hi'   - 'hi'
7. true && 'I love js'  -  'I love js'
8. 123 && 'hi' || 'hello'  - 'hi'
9. 0+ ? true : false   - SyntaxError: Unexpected token '?'
10. 1+1  - 2
11. '12' + '31'  - '1231'
12. 3/'3'  - 1
13. 10*'hello' - NaN
14. '13'++  - SyntaxError: Invalid left-hand side expression in postfix operation
15. ++13   -  SyntaxError: Invalid left-hand side expression in prefix operation
