<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    .form-container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 40px;
        width: 450px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .form-container form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    #input-number {
        width: 160px;
        padding: 8px 10px;
    }

    #button {
        width: 110px;
        padding: 10px 10px;
        background: green;
        color: #fff;
        font-size: 15px;
        border: none;
        border-radius: 17px;
        cursor: pointer;
        font-weight: 700;
    }

    .invalid {
        border: 2px solid red;
    }
</style>
<body>

<div class="form-container">
    <form action="#">
        <input placeholder="Number" id="input-number" type="number">
        <button id="button">Submit</button>
    </form>
</div>

<script>

    let btn = document.getElementById('button');

    function checkValidationNumber() {
        let input = document.getElementById('input-number');
        let regexp = /^380\d{9}$/;
        let valueInput = document.getElementById('input-number').value;
        if (regexp.test(valueInput)) {
            input.classList.remove('invalid');
        } else {
            input.classList.add('invalid');
        }
    }

    btn.addEventListener('click', checkValidationNumber);

    const originalString = `<div>Hello</div><span>world</span>`;
    const strippedString = originalString.replace(/<(\/){0,1}\w+>/gi, " ");
    console.log(strippedString);
</script>

</body>
</html>